'Respondent',i,
'MainBranch',c,
'Hobbyist',t,
'OpenSourcer',c,
'OpenSource',c,
'Employment',c,
'Country',c,

'Student',c,
'EdLevel',co,
'UndergradMajor',co,
'EduOther',m,
'OrgSize',c,
'DevType',mo,
'YearsCode',i,
'Age1stCode',i,
'YearsCodePro',i,
'CareerSat',c,
'JobSat',c,
'MgrIdiot',c,
'MgrMoney',c,
'MgrWant',c,
'JobSeek',c,
'LastHireDate',c,
'LastInt',m,
'FizzBuzz',t,
'JobFactors',m3,
'ResumeUpdate',c,
'CurrencySymbol',c,
'CurrencyDesc',c,
'CompTotal',i,
'CompFreq',c,
'ConvertedComp',n,
'WorkWeekHrs',n,
'WorkPlan',co,
'WorkChallenge',m3,
'WorkRemote',c,
'WorkLoc',c,
'ImpSyn',c,
'CodeRev',c,
'CodeRevHrs',n,
'UnitTests',c,
'PurchaseHow',co,
'PurchaseWhat',c,

'LanguageWorkedWith',mo,
'LanguageDesireNextYear',mo,
'DatabaseWorkedWith',mo,
'DatabaseDesireNextYear',mo,
'PlatformWorkedWith',mo,
'PlatformDesireNextYear',mo,
'WebFrameWorkedWith',mo,
'WebFrameDesireNextYear',mo,
'MiscTechWorkedWith',mo,
'MiscTechDesireNextYear',mo,
'DevEnviron',mo,
'OpSys',co,
'Containers',m,
'BlockchainOrg',c,
'BlockchainIs',c,
'BetterLife',t,
'ITperson',c,
'OffOn',c,
'SocialMedia',co,
'Extraversion',c,
'ScreenName',c,

'SOVisit1st',date,
'SOVisitFreq',c,
'SOVisitTo',m,
'SOFindAnswer',c,
'SOTimeSaved',c,
'SOHowMuchTime',c,
'SOAccount',c,
'SOPartFreq',c,
'SOJobs',c,
'EntTeams',c,
'SOComm',c,
'WelcomeChange',c,
'SONewContent',m,

'Age',i,
'Gender',co,
'Trans',co,
'Sexuality',co,
'Ethnicity',co,
'Dependents',c,

'SurveyLength',c,
'SurveyEase',c,
